# kafka-migration

./: .gitignore  README.md  pom.xml
KStream-examples/: pom.xml
KStream-examples/src/main/java/io/streamnative/kstream/: LineSplit.java  Pipe.java  RocksConfigSetter.java  StreamsExample.java  WordCount.java  WordGenerator.java
KStream-examples/src/main/java/io/streamnative/kstream/json/: StreamsExample.java
KStream-examples/src/main/java/io/streamnative/kstream/processor/: WordCountProcessorDemo.java
KStream-examples/src/main/resources/: kop.properties
KTable-examples/: pom.xml
KTable-examples/src/main/java/io/streamnative/ktable/: WordCountKTable.java
common/: pom.xml
common/src/main/java/io/streamnative/model/: DataRecord.java  PageviewRecord.java
common/src/main/java/io/streamnative/util/: PropertyLoader.java
hello-world/: pom.xml
hello-world/src/main/java/streamnative/io/: HelloWorldConsumer.java  HelloWorldProducer.java
hello-world/src/main/resources/: kop-local.properties  kop.properties
kafka-admin/: pom.xml
kafka-admin/src/main/java/streamnative/io/: HelloAdmin.java
schema-examples/: pom.xml
schema-examples/src/main/java/com/smcpartnersllc/platform/ingestion/medicationadherence/: MedAdhConsumer.java  MedAdhProducer.java  MedicationAdherenceRecord.java
schema-examples/src/main/java/io/streamnative/avro/: AvroConsumer.java  AvroProducer.java  DataRecordAvro.java
schema-examples/src/main/java/io/streamnative/json/: JsonConsumer.java  JsonProducer.java
schema-examples/src/main/resources/: kop.properties
schema-examples/src/main/resources/io/streamnative/avro/: MedicationAdherenceRecord.avsc
