# Migration Specific Properties
bootstrap.servers=gcp-cent1-cb4bd17b-a875-4cd1-a83c-948cdfed90a4.gcp-shared-gcp-usce1-martin.streamnative.g.snio.cloud:9093
sasl.login.callback.handler.class=io.streamnative.pulsar.handlers.kop.security.oauth.OauthLoginCallbackHandler
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule \
   required oauth.issuer.url="https://auth.streamnative.cloud/"\
   oauth.credentials.url="file:///Users/david/Downloads/o-7ng7v-super.json"\
   oauth.audience="urn:sn:pulsar:o-7ng7v:smc-kop";

# StreamNative Schema Registry
schema.registry.url=http://gcp-cent1-cb4bd17b-a875-4cd1-a83c-948cdfed90a4.gcp-shared-gcp-usce1-martin.streamnative.g.snio.cloud:8081