# Migration Specific Properties
bootstrap.servers=demo-cluster-d7dad41d-3b11-4eaf-bd74-c8b7877a5911.gcp-shared-gcp-usce1-gobbler.streamnative.test.g.sn2.dev:9093
sasl.login.callback.handler.class=io.streamnative.pulsar.handlers.kop.security.oauth.OauthLoginCallbackHandler
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule \
   required oauth.issuer.url="https://auth.test.cloud.gcp.streamnative.dev/"\
   oauth.credentials.url="file:///Users/david/Downloads/dev-relations-david.json"\
   oauth.audience="urn:sn:pulsar:dev-relations:testing";

# Avro requires this property so Confluent can make their $$$
schema.registry.url=http://localhost:8081